<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이보배 코딩자료</title>
</head>
<body>
    <h1>이보배 코딩자료</h1>
    <ul>
        <li><a href="test_241104/test1.html">241104 - 삼성SDI 1</a></li>
        <li><a href="test_241104/test2.html">241104 - 삼성SDI 2</a></li>
        <li><a href="test_241104/test3.html">241104 - 삼성SDI 3</a></li>
        <li><a href="test_241105/test1.html">241105 - 삼성SDS</a></li>
        <li><a href="test_241105/test2.html">241105 - 삼성SDS 물류(이미지코딩)</a></li>
        <li><a href="test_241106/test1.html">241106 - 하림지주(이미지코딩)</a></li>
        <li><a href="test_241106/sujain.html">241106 - 한양 수자인 - BI소개</a></li>
        <li><a href="test_241107/sdi.html">241107 - 삼성SDI CI소개(flex 코딩 - 인라인태그, 블럭태그)</a></li>
        <li><a href="test_241108/heart.html">241108 - 하트하트재단(flex 코딩)</a></li>
    </ul>

</body>
</html>
